<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container1" >

<div class="main1">
    <div class="buttonHolder">  <div class="buttonHolderChild">  <button class="playtime" id="playtime"><a href="pages/page2.html" id="link1"> It's <br> Playtime! </a> </button>  </div></div>
    <div class="flags"><div class="flagsChild"></div> </div>
    <div class="sixFlags"><div class="sixFlagsChild"></div></div>
    <div class="overGeorgia"><div class="overGeorgiaChild"></div> </div>
</div>




</div><!-- end of container1 -->
    <script src="app.js"></script>
</body>
</html>