<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About the Author</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
</head>
<body>
    
<div class="container3">

<div class="nav" id="one"> <a href="../index.html" class="linkz">Home</a> </div>
<div class="nav" id="two"> <a href="page2.html" class="linkz"> Characters</a> </div>
<div class="nav" id="three">Author</div>
<div class="nav" id="four"><a href="page4.html" class="linkz">More</a></div>

<div class="intro"> 
<h3 id="about">About:</h3>
<h1 id="sarah">Sarah J. Maas</h1>
</div> <!--  close of intro -->

<div class="middle">
<div class="praise"> <div class="praiseLayer PL1"> </div> <div class="praiseLayer PL2"></div> </div>
<div class="video"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rY_Q0bltN3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="aboutS"> <p class="parag">
    Sarah J. Maas is the #1 New York Times bestselling author of the Throne of Glass series and A Court of Thorns and Roses series, as well as a USA Today and international bestselling author. Sarah wrote the first incarnation of the Throne of Glass series when she was just sixteen, and it has now sold in thirty-five languages. A New York native, Sarah currently lives in Pennsylvania with her husband and dog. Empire of Storms, the fifth Throne of Glass novel,is available now.

        She graduated Magna Cum Laude from Hamilton College in 2008 with a degree in Creative Writing and a minor in Religious Studies.</p>
    </div>
</div> <!--  close of middle -->

<div class="bottom">
<div class="bookL B0"> <a href="https://www.amazon.com/Assassins-Blade-Throne-Glass-Novellas/dp/1619633612" class="numbers">0</a> </div>
<div class="bookL B2"> <a href="https://www.amazon.com/Crown-Midnight-Throne-Glass-Sarah/dp/1619630621" class="numbers">2</a> </div>
<div class="bookL B3"> <a href="https://www.amazon.com/Heir-Fire-Throne-Glass-Sarah/dp/1619630672/ref=sr_1_1?s=books&ie=UTF8&qid=1541372407&sr=1-1&keywords=heir+of+fire&dpID=51F2ipZuhlL&preST=_SY291_BO1,204,203,200_QL40_&dpSrc=srch" class="numbers">3</a> </div>
<div class="bookL B4"> <a href="https://www.amazon.com/Queen-Shadows-Throne-Glass-Sarah/dp/1619636069" class="numbers">4</a> </div>
<div class="bookL B5"> <a href="https://www.amazon.com/Empire-Storms-Throne-Glass-Sarah/dp/1619636077" class="numbers">5</a> </div>
<div class="bookL B6"> <a href="https://www.amazon.com/Tower-Dawn-Throne-Glass-Sarah/dp/1681195771" class="numbers">6</a> </div>
<div class="bookL B7">  <a href="https://www.amazon.com/Kingdom-Throne-Glass-Sarah-Maas/dp/1619636107/ref=pd_lpo_sbs_14_t_0?_encoding=UTF8&psc=1&refRID=CPHWGDXGR4CZFY3G4VTB" class="numbers">7</a></div>

</div><!--  close of bottom -->


</div> <!--  --------end of container3!!!!! ------- -->





</body>
</html>