<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Characters</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">

</head>
<body>
 <div class="containerPage2">


        <div class="nav" id="one"><a href="../index.html" class="linkz">Home</a></div>
        <div class="nav" id="two">Characters</div>
        <div class="nav" id="three"><a href="page3.html" class="linkz"> Author</a></div>
        <div class="nav" id="four"><a href="page4.html" class="linkz">More</a></div>

<div class="greet"> 
<div class="gre">Meet our characters!</div>
<div class="gre">  Fan art by:<span><a href="https://www.deviantart.com/ennemme/gallery/">Ennemme</span></a></div>
</div> <!--  close of greet -->


<div class="characterBox"><!--  do we can take up our grid space properly -->
<!-- now I am aligning with flex; so I am wrapping characters in consecutive layers 1-3 / 3 charaters per layer -->
<div class="characterFlex">
<div class="Layer1"><!-- start layer 1 -->
<div class="character oneC">
<div class="CI"></div>
<div class="name">Dorian Havilliard 
<ul><li class="CID">Crown Prince of Adarlan</li></ul>
</div>   
</div>
<div class="character twoC">
<div class="CI"></div>
<div class="name">Celaena Sardothien
<ul><li class="CID">Assassin Protagonist</li></ul>
</div>   
</div>
<div class="character threeC">
<div class="CI"></div>
<div class="name">Chaol Westfall
<ul><li class="CID">Captain of the Guard</li></ul>
</div>  
</div> 
</div><!-- end of Layer 1  -->
<div class="Layer2"> <!-- start layer 2 -->
<div class="character fourC">
<div class="CI"></div>
<div class="name">Nehemia Ytger
<ul><li class="CID">Princess of Eyllwe</li></ul>
</div>   
</div>
<div class="character fiveC">
<div class="CI"></div>
<div class="name">King Havillard
<ul><li class="CID">The Cold Hearted Antagonist</li></ul>
</div>   
</div>
<div class="character sixC">
<div class="CI"></div>
<div class="name">Lysandra
<ul><li class="CID">Lady of Caraverre</li></ul>
</div>   
</div> 
</div><!-- end of Layer 2  -->
<div class="Layer3"> <!-- start layer 3 -->
<div class="character sevenC">
<div class="CI"></div>
<div class="name">Cain
<ul><li class="CID">Soldier of the White Fangs</li></ul>
</div>   
</div>
<div class="character eightC">
<div class="CI"></div>
<div class="name">Elena Galathynius
<ul><li class="CID">The Ghost Queen</li></ul>
</div>   
</div>
<div class="character nineC">
<div class="CI"></div>
<div class="name">And so many more...
<ul><li class="CID">Your bound to love!</li></ul>
</div>   
</div>
</div><!-- close of characterLayer3 -->
</div><!-- end of characterFlex -->
</div><!--  close of characterBox -->

</div><!-- close containerPage2 -->

</body>
</html>


