<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
</head>
<body>
<!--  four divs and the nav - title on link ? and it has a map backf=drop and a buy now link and the further summary from notes -->

<div class="container4">
    
        <div class="nav" id="one"> <a href="../index.html" class="linkz">Home</a> </div>
        <div class="nav" id="two"> <a href="page2.html" class="linkz"> Characters</a> </div>
        <div class="nav" id="three"><a href="page3.html" class="linkz">Author</a></div>
        <div class="nav" id="four">More</div>
        <div class="container4Layer1">
         
        </div><!--end of container4Layer1-->
<div class="topper4">


</div> <!-- end of topper4-->
<div class="moreInfo">
        After serving out a year of hard labor in the salt mines of 
        Endovier for her crimes, 18-year-old assassin Celaena 
        Sardothien is dragged before the Crown Prince. Prince Dorian 
        offers her her freedom on one condition: she must act as 
        his champion in a competition to find a new royal assassin.
        Her opponents are men-thieves and assassins and warriors from 
        across the empire, each sponsored by a member of the king's council. 
        If she beats her opponents in a series of eliminations, she'll 
        serve the kingdom for three years and then be granted her freedom.
        Celaena finds her training sessions are challenging and 
        exhilirating, but she's bored stiff by court life. Things
        get a little more interesting -The Crown Prince will
        provoke her. The Captain of the Guard  will protect her. 
        And a princess from a faraway land will befriend her. But 
        something evil dwells in the castle - and  it's there to kill.
        When her competitors start dying one by one, Celaena's fight
        for freedom becomes a fight for survival - and a desperate 
        quest to root out the evil before it destroys her world. As the young assassin investigates, 
        her search leads her to discover a greater destiny than she 
        could possibly have imagined.
        

</div><!-- end of moreInfo -->
<div class="map"> </div>

<div class="bubble4"> 
 <p class="question">   Are you ready <br> for the adventure? </p>

<a href="#openModal" class="yn">YES</a>
<div id="openModal" class="modalDialog"> 
<div>
<a href="#close" class="close">X</a>
<h2> Well chosen adventurer!</h2>
<p><a href="https://www.amazon.com/Throne-Glass-Sarah-J-Maas/dp/1619630346/ref=sr_1_3?ie=UTF8&qid=1541284199&sr=8-3&keywords=throne+of+glass+sarah+maas">Let's Begin!</a></p>
</div>
</div>

<a href="#openModalTWO" class="yn">NO</a>
<div id="openModalTWO" class="modalDialogTWO"> 
<div>
<a href="#closeTWO" class="closeTWO">X</a>
<h2>Aww, you're missing out my friend...</h2>
<p> We're here if you change your mind</p>
</div>
</div>



</div><!--  end of bubble4 -->

</div><!-- end of container4 -->





</body>
</html>