<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rides</title>
    <link rel="stylesheet" href="../main.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
    <div class="container3">
        <div class="nav">
            <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1> </div>
            <div class="navBottom">
            <div class="navLeft"><h3>America's Favorite Thrills</h3> </div>
            <div class="navRight">
        
        <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
        <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a> 
            
        </ul>
        <ul class="tickets navList"><a href="page8.html"  class="linksNav"> Tickets</a></ul>
        <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
        
        <ul class="contact navList"><a href="page10.html"  class="linksNav"> Contact Us </a></ul>
        </div><!-- end of navRight -->
        </div><!-- end of navBottom -->
        </div><!-- end of nav -->

<div class="main3">
<img src="/images/sforParkMapCut.png" alt="Map of the park" id="map">
<div class="acro rides"> 
    <!-- Names Trademarks of SFOG and most of Wording courtesy of SFOG -->
    <ul class="rollerInfo">
        <li class="info3 info31"> Acrophobia <br> Get ready for a heart race as you drop over 200 thrilling feet!</li>
    </ul>
</div>
<div class="batman">
        <ul class="rollerInfo">
        <li class="info3 info32"> Batman: the Ride <br> This ride will show you what it feels like to be the ultimate caped crusader!</li>
    </ul>
</div>
<div class="blueHawk">
        <ul class="rollerInfo">
        <li class="info3 info33"> Blue Hawk<br> Master the art of looping on this stealth supercoaster with corkscrew dives!</li>
    </ul>
</div>
<div class="dahlo">
        <ul class="rollerInfo">
        <li class="info3 info34"> Dahlonega Mine Train <br> Roll through the treacherous hills of the old frontier!</li>
    </ul>
</div>
<div class="dare">
        <ul class="rollerInfo">
        <li class="info3 info35"> Dare Devil Dive<br> a 95 foot vertical lift is nothing compard to the vertical drop on this steel champion! Do you dare to try? </li>
    </ul>
</div>
<div class="georgia">
        <ul class="rollerInfo">
        <li class="info3 info36"> Georgia Scorcher<br> This coaster has 11 stories of steel with unnerving drops and inversions!</li>
    </ul>
</div>
<div class="goliath">
        <ul class="rollerInfo">
        <li class="info3 info37">Goliath <br> As far as roller coasters go, there are beasts, there are giants, and then there is Goliath.</li>
    </ul>
</div>
<div class="scream">
        <ul class="rollerInfo">
        <li class="info3 info38"> Great America Scream Machine <br> Our famous and classic scream-maker with epic heights and dramatic speed!</li>
    </ul>
</div>
<div class="jl">
        <ul class="rollerInfo">
        <li class="info3 info39"> Justic League: Battle for Metropolis <br>A fully immersive 4-D experience, with you right in the middle of the action!</li>
    </ul>
</div>
<div class="mind">
        <ul class="rollerInfo">
            <li class="info3 info310"> Mind Bender<br> This coaster had been a park favorite for 40 years! Flip while going 50MPH!</li>
    </ul>
</div>
<div class="pand">
        <ul class="rollerInfo">
        <li class="info3 info311"> Pandemonium<br> Coming in 2019! Tallest swinging pendulum in the Southeast!</li>
    </ul>
</div>
<div class="skyC">
        <ul class="rollerInfo">
        <li class="info3 info312"> Sky Coaster<br>Plummet 18 stories at 50 MPH for the supreme 'skydiving' experiance!</li>
    </ul>
</div>
<div class="skySc">
        <ul class="rollerInfo">
        <li class="info3 info313"> Skys Screamer<br> Tower 24 stories above the ground while swinging at 40 MPH!</li>
    </ul>
</div>
<div class="super">
        <ul class="rollerInfo">
        <li class="info3 info314"> Superman: Ultimate Flight<br> Soar the Super Hero way on this intense flight over utterly innovative loops, twists, and curves at 51 mph!</li>
    </ul>
</div>
<div class="cyclone">
        <ul class="rollerInfo">
        <li class="info3 info315"> Twisted Cyclone <br> Ride it out on the all-new wood and steel hybrid coaster!</li>
    </ul>
</div>

</div>


</div><!-- end of container 3 -->

    
</body>
</html>