<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fun</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
<div class="container2">
    <div class="nav">
        <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1> </div>
        <div class="navBottom">
        <div class="navLeft"> <h4>So Many Fun Thing To Do</h4> </div>
        <div class="navRight">
    
    <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
    <ul class="fun navList"><a href="" class="linksNav"> Fun </a> 
        
    </ul>
    <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
    <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
   
    <ul class="contact navList"><a href="page10.html"  class="linksNav"> Contact Us </a></ul>
    </div><!-- end of navRight -->
    </div><!-- end of navBottom -->
    </div><!-- end of nav -->
    
  <div class="main2">
      <div class="top2">
<div class="topLeft2 box2"> 
        <div class="rides allSlides" id="navItem">  <a href="page3.html"  class="linksNav"> Rides </a> </div> 

        <div class="ridesBox">
                <button class="ridesButton" onclick="changeRide(-1)">&lt;</button>
                <div class="ridesImage" id="ridesImage"></div>      
                <button class="ridesButton" onclick="changeRide(1)" >&gt;</button>
        </div>

</div>
<div class="topRight2 box2"> 
        <div class="shows allSlides" id="navItem"> <a href="page4.html"  class="linksNav"> Shows  </a></div> 
        <div class="ridesBox">
                <button class="ridesButton" onclick="changeShow(-1)">&lt;</button>
                <div class="ridesImage" id="showImage"></div>      
                <button class="ridesButton" onclick="changeShow(1)" >&gt;</button>
        </div>
</div>
</div>
<div class="bottom2 box2">
<div class="bottomLeft2"> 
        <div class="dining  allSlides" id="navItem"> <a href="page5.html"  class="linksNav"> Dining </a></div> 
        <div class="ridesBox">
                <button class="ridesButton" onclick="changeDining(-1)">&lt;</button>
                <div class="ridesImage" id="diningImage"></div>      
                <button class="ridesButton" onclick="changeDining(1)" >&gt;</button>
        </div>
</div>
<div class="bottomRight2 box2"> 
        <div class="shopping  allSlides" id="navItem"> <a href="page6.html"  class="linksNav"> Shopping </a></div> 
        <div class="ridesBox">
                <button class="ridesButton" onclick="changeShopping(-1)">&lt;</button>
                <div class="ridesImage" id="shoppingImage"></div>      
                <button class="ridesButton" onclick="changeShopping(1)" >&gt;</button>
        </div>
</div>
</div>
</div><!-- end of main2 -->

</div><!-- end of container 2 -->


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
   <script src="../app.js"></script> 
</body>
</html>