<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shows</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
    
        <div class="container4">
                <div class="nav">
                    <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1></div>
                    <div class="navBottom">
                    <div class="navLeft"><h2>Action!</h2> </div>
                    <div class="navRight">
                
                <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
                <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a> 
                    
                </ul>
                <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
                <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
                <ul class="contact navList"><a href="page10.html"  class="linksNav"> Contact Us </a></ul>
                </div><!-- end of navRight -->
                </div><!-- end of navBottom -->
                </div><!-- end of nav -->

<div class="main4">
    <div class="main4A"></div>
    <div class="main4B">
    <div class="preShow">
        <div class="preshowA">
    <h1>New Shows Added Seasonally! </h1>
    <h2>Multiple Shows Per Day... </h2>
</div>
<div class="preshowB"></div>
</div>
    <!-- show names and wording courtesy of SFOG! -->
<div class="show1">
<h4 class="showName">CarnEvil</h4>
<p> See this Awesome show before its gone! The freaks don’t just come out at night, they come out all the time at this show….
When guests approach the Dare Devil Dive stage area of the park, they will be subject to some of the most grotesque creatures to ever walk the earth! One will never forget the horrors they experience while watching the unnatural acts of these sideshow performers in this Freak Show!</p>
</div>
<div class="show2">
<h4 class="showName">Texas Justice: Western Comedy Gunfight Show</h4>
<p> Our comedic gunfight show is back with more wild antics! This action-packed Wild West show features impressive stunts, slapstick comedy, silly gags, and quick wit. At LickSkillet stage. </p>
</div>
<div class="show3">
     <h4 class="showName">   Looney Tunes Party Rockin’ Dance Party</h4>
     <p>  Join your favorite Looney Tunes characters for the biggest dance party! Bugs Bunny, Tweety, Daffy, Sylvester, and more show off their silly dance moves and sing along to catchy party tunes. Plays in Bugs Bunny Boomtown.</p> 

</div>
<h2 class="showName">Coming In December!</h2>
<div class="show4">
<h4>Because its Christmas</h4>
     <p>   Come see this heart-warming show about family and love during the holiday season. </p>
</div>
<div class="show5">
    <h4 class="showName">North Pole Express</h4>
    <p>All aboard the North Pole Express! Take a ride to the North Pole and visit Santa Claus himself!</p>
</div>
<div class="show5">
    <h4 class="showName">Bad Bob Humbug</h4>
    <p>Bad Bob Humbug, an all-new slapstick comedy show, stuffed with holiday hijinks that will leave the entire family laughing together.</p>
</div>
</div>
<div class="main4C"></div>
</div><!-- end of main 4 -->

</div> <!--  end of contianer 4 -->



</body>
</html>