<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
   
        <div class="container6">
                <div class="nav">
                    <div class="navTop"><h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1> </div>
                    <div class="navBottom">
                    <div class="navLeft"> <h3> One of a Kind Shopping</h3> </div>
                    <div class="navRight">
                
                <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
                <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a> 
                    
                </ul>
                <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
                <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
                <ul class="contact navList"><a href="page10.html"  class="linksNav"> Contact Us </a></ul>
                </div><!-- end of navRight -->
                </div><!-- end of navBottom -->
                </div><!-- end of nav -->
<div class="main6">
                <div class="a6"></div>
                <div class="b6">
                <div class="shop6"> 
                    <!-- Most Wording by courtesy of SixFlags OverGA -->
                    <div class="top6"></div>
                    <div class="text6">
                        <h4>Apparel</h4>
                        <p>Find the freshest fashions, like logo t-shirts, caps, and swimsuits, available only at Six Flags.</p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6">
                  
                        </div>
                    <div class="text6">
                            <h4>Candy</h4>
                            <p>From lollipops to chocolate everything, indulge in a lip-smacking assortment of every kind of candy!</p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6">
                
                        </div>
                    <div class="text6">
                            <h4>Gifts</h4>
                            <p>Take home a terrific token of your Six Flags experience, with unique and loveable collectibles and wearables.</p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6">
                
                        </div>
                    <div class="text6">
                            <h4>Essentials</h4>
                            <p>Make your day a little easier with all the essentials you need, from aspirin to diapers to sunscreen.</p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6">
                         
                        </div>
                    <div class="text6">
                            <h4>Toys</h4>
                            <p>Need we say more?</p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6"> </div>
                    <div class="text6">
                            <h4> Collectibles</h4>
                            <p>DC Universe Exclusives & Looney-Toons Specials and so much more!</p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6">
                
                        </div>
                    <div class="text6">
                            <h4></h4>
                            <p></p>
                    </div>
                </div>
                <div class="shop6">
                        <div class="top6">
                
                        </div>
                    <div class="text6">
                            <h4></h4>
                            <p></p>
                    </div>
             
                </div>
                </div><!-- end of b6 -->

        <div class="c6"></div>

    </div>
</div><!-- end of contianer 6 -->
</body>
</html>