<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dining</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
    <div class="container5">
        <div class="nav">
            <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1></div>
            <div class="navBottom">
            <div class="navLeft"> <h2>Fuel Your Fun</h2> </div>
            <div class="navRight">
                    
        
        <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
        <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a> 
            
        </ul>
        <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
        <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
        <ul class="contact navList"><a href="page10.html"  class="linksNav"> Contact Us </a></ul>
        </div><!-- end of navRight -->
        </div><!-- end of navBottom -->
        </div><!-- end of nav -->

<div class="main5">

<div class="a5"></div>
<div class="b5">
<div class="resturant"> 
    <!-- Most Wording by courtesy of SixFlags OverGA -->
    <div class="icon5 icon51"></div>
    <div class="text5">
        <h4>Boomtown Snacks</h4>
        <p>Pretzels, Popcorn & Cheese Nachos</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon52">
  
        </div>
    <div class="text5">
            <h4>Daddy O's</h4>
            <p>Pulled Pork, Smoked Turkey Legs, and Chicken Strips</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon53">

        </div>
    <div class="text5">
            <h4>Dee Jay's Diner</h4>
            <p>Burgers, Fries, Chicken Tenders & Salads</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon54">

        </div>
    <div class="text5">
            <h4>Gotham City Eatery</h4>
            <p>Foot Long Corn Dogs and Hot Dogs and Chicken Tenders, & Salads </p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon55">
         
        </div>
    <div class="text5">
            <h4>Hickory Chips</h4>
            <p>Smoked Turkey Legs & Fries</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon56">

        </div>
    <div class="text5">
            <h4> Hurricane Harbor Tidal Wave Cafe</h4>
            <p>Chicken Strip Baskets, Burgers, Corndogs, Primo's Pizza & Salads</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon57">

        </div>
    <div class="text5">
            <h4>Johnny Rockets</h4>
            <p>Burgers, Fries, Onions Rings & Shakes</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon58">

        </div>
    <div class="text5">
            <h4>Miner's Cookhouse</h4>
            <p>Pulled Pork Sandwichs, Burgers, Chicken and Salads</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon59">

        </div>
    <div class="text5">
            <h4>Munchopolis Snacks</h4>
            <p>Gourment Pretzels, Cheese NAchos, Popcorn Bag & Drinks</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon510">

        </div>
    <div class="text5">
            <h4>Totally Kickin Chicken</h4>
            <p>Boneless Tenders, Fries & More</p>
    </div>
</div>
<div class="resturant">
        <div class="icon5 icon511">

        </div>
    <div class="text5">
            <h4>Macho Nacho</h4>
            <p>Nachos Supreme, Taco Salads & Burritos</p>
    </div>
</div>
<div class="extraHolder">
    <div class="extraHolderA">
            <div class="extraFood extra1"></div>
            <div class="extraFood extra2"></div>
            <div class="extraFood extra3"></div>
            <div class="extraFood extra4"></div>
    </div>
    <div class="extraHolderB">

<div class="extra">
            
    <div class="text5">
            <h4>Lemonade</h4>
            <p>Fresh Lemondade Stands!</p>
    </div>
</div>

<div class="extra">
         
    <div class="text5">
            <h4>Funnel Cakes</h4>
            <p>Cooked on Order Funnel Cakes</p>
    </div>
</div>
<div class="extra">
          
    <div class="text5">
            <h4>Drinks</h4>
            <p>Coca-Cola, Powerade & Slushies </p>
    </div>
</div>
<div class="extra">  
    <div class="text5">
            <h4>IceCream</h4>
            <p> Lot of Flavors</p>
    </div>
</div>


</div>

</div>
</div><!-- end of b5 -->
<div class="c5"></div>





</div><!-- end of contianer 5 -->

</body>
</html>