<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
        <div class="container7">
                <div class="nav">
                    <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1></div>
                    <div class="navBottom">
                    <div class="navLeft"> <h3>Our History</h3> </div>
                    <div class="navRight">
                
                <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
                <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a> 
                    
                </ul>
                <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
                <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
                <ul class="contact navList"><a href="page10.html"  class="linksNav">  Contact Us </a></ul>
                </div><!-- end of navRight -->
                </div><!-- end of navBottom -->
                </div><!-- end of nav -->
                        
                

<div class="main7">

    <div class="main7A">
<div class="bubble71">
    <p class="question"> What is Six Flags Tallest Roller Coaster?</p>

    <a href="#openBox" class="Qmark">?</a>
    <div id="openBox" class="modalBox"> 
    <div>
    <a href="#close" class="close">Cool</a>
    <!-- wording courtesy of Wikipedia -->
    <h2>Goliath is a steel Hyper Coaster located at the Six Flags Over Georgia amusement park in Cobb County, Georgia, United States. Designed by Bolliger & Mabillard it reaches a maximum height of 200 feet (61 m), a top speed of 70 mph (110 km/h), and has approximately 4,480 feet (1,370 m) of track.</h2>
    
    </div>
    </div>
</div>

<div class="bubble72">
    <p class="question2"> How may rides does six flags have?</p>

    <a href="#openBox2" class="Qmark2">?</a>
    <div id="openBox2" class="modalBox2"> 
    <div>
    <a href="#close2" class="close2">Wow</a>
    <!-- answer courtesy of SFOG and Investors Six Flags -->
    <h2>Six flags over Georgia features 45 rides including 12 roller coasters. <br>  All the Six Flags parks Combined have over 850 Rides and 140 Coasters! </h2>
    
    </div>
    </div>
</div>
<div class="bubble73">
    <!-- invisible bubble to help align as I want yet simply with flex -->
</div>
    </div>
    <div class="main7B">
  <h3> About Us! </h3>
<br>  <h3>A Proud Past, A Thrilling Future</h3>
<br>
Mr. Agnus Wynne broke new ground when he opened the first Six Flags park, Six Flags Over Texas, in 1961.
<br>
Today, Six Flags has dedicated itself to setting the standard for theme park entertainment. Our 20 theme and water parks across North America are better than ever, offering today's families and teens a complete one-stop diversified entertainment destination, from industry-leading thrill rides to water attractions, themed areas, children's areas, parades, concerts and shows, restaurants, games and merchandise outlets. Our licensing agreement with DC Comics and Warner Bros. Consumer Products allows Six Flags the exclusive theme park rights to many of the world's greatest cartoon characters and super heroes, from Bugs Bunny and his Looney Tunes friends to DC Comics Super Heroes BATMAN, ROBIN, THE GREEN LANTERN, WONDER WOMAN and THE FLASH, enabling Six Flags to offer our 31 million guests a full character program, including character meet and greets, meals, photograph and autograph opportunities and new retail options.
<br>
As the largest regional theme park company in the world, Six Flags looks forward to continuing to provide families and guests of all ages with the best and most diverse entertainment experience they can find close to home.
<br>
© 2018 Six Flags. All rights reserved. See copyright and trademarks.
    </div>
    <div class="main7C">
<div class="bubble74">
    <p class="question4"> Why is the Park Called Six Flags?</p>

    <a href="#openBox4" class="Qmark4">?</a>
    <div id="openBox4" class="modalBox4"> 
    <div>
    <a href="#close4" class="close4">Ohhh</a>
    <!-- wording courtesy of ppcorn.com -->
    <h3>  When Six Flags opened its first park in Texas, they named it after the 
    state’s richly colorful history. Texas has been part of six countries: 
    France, Spain, Mexico, the Confederacy, the Republic of Texas, and the United States.
     Because of this, the very first logo featured all six of the countries’ flags. 
</h3>
    </div>
    </div>
</div>

<div class="bubble75">
    <p class="question5"> What the Newest Thing Coming?</p>

    <a href="#openBox5" class="Qmark5">?</a>
    <div id="openBox5" class="modalBox5"> 
    <div>
    <a href="#close5" class="close5">Yay</a>
    <!-- answer courtesy of SFOG and Investors Six Flags -->
    <h2>Coming in 2019! Pandemonium! A New Thrill ride that will be the Tallest Swinging Pendulum in the Southeast.</h2>
    
    </div>
    </div>
</div>
<div class="bubble76">
    <!-- invisible bubble to help align as I want yet simply with flex -->
</div>
    </div>
 

    </div>
</div>

                

</div><!-- end of container 7-->  
</body>
</html>