<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tickets</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>
<body>
        <div class="container8">
                <div class="nav">
                    <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1></div>
                    <div class="navBottom">
                    <div class="navLeft"> <h3>Fun for the whole family</h3> </div>
                    <div class="navRight">
                
                <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home  </a></ul>
                <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a> 
                    
                </ul>
                <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
                <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
                <ul class="contact navList"><a href="page10.html"  class="linksNav">  Contact Us </a></ul>
                </div><!-- end of navRight -->
                </div><!-- end of navBottom -->
                </div><!-- end of nav -->
                         

<div class="main8">

    <div class="main8A"> 
        <div class="icon8 icon8A"></div>
        <div class="text8">Any Day Tickets! <br>  Unlimited Rides and Fun All day!  <br> Entrance to all Shops and Shows! <br> Only $69.99 <br> Buy Online Now! </div>
    </div>
    <div class="main8B">    
        <div class="icon8 icon8B"></div>
        <div class="text8"> Season Passes! <br> Unlimited Visits to ALL Six Flags Parks and White Water Over Georgia <br> Special 'Bring a Friend Days' and EXTRA tickets for friends! <br> Free Parking! (a $25 Value) <br> Exclusive Ride Times and Early Entrance to the Park! <br> Free Souvenir Cup and Discounts throughout the Park!! <br> Starting at $199.00 - Buy Online Now! </div>
    </div>
    <div class="main8C">    
        <div class="icon8 icon8C"></div>
        <div class="text8"> We have Discounted Rates for groups of Over 15! <br> We have 'Choose your day' specials to save money if you pick you admission day when buying the tickets! <br> Call Us for More Information at 1-800-555-5555 </div>
    </div>
    <div class="main8D">    
            <div class="icon8 icon8D"></div>
            <div class="text8"> At The Gate! <br> Genral Admission $69.99 <br> Childen Under 48" 49.99 <br> Children 2 And Under Free    </div>
        </div>
</div><!-- end of main 8 -->






</div><!-- end of container 8--> 

</body>
</html>