<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Bangers" rel="stylesheet">
</head>

<body>
    <div class="container10">
        <div class="nav">
            <div class="navTop"> <h1 id="SFOG">SIX FLAGS OVER GEORGIA</h1></div>
            <div class="navBottom">
                <div class="navLeft"> <h3>We're waiting to hear from you</h3></div>
                <div class="navRight">

                    <ul class="home navList"> <a href="../index.html"  class="linksNav"> Home </a></ul>
                    <ul class="fun navList"><a href="page2.html"  class="linksNav"> Fun </a>
                    </ul>
                    <ul class="tickets navList"><a href="page8.html"  class="linksNav">Tickets</a></ul>
                    <ul class="about navList"><a href="page7.html"  class="linksNav"> About </a> </ul>
                    <ul class="contact navList"><a href="page10.html"  class="linksNav"> Contact Us </a></ul>
                </div><!-- end of navRight -->
            </div><!-- end of navBottom -->
        </div><!-- end of nav -->

        <div class="main10">
            <div class="mainTop">
                <div class="mainLeft">
                    <div class="a10">
                        <!-- <div class="icon10"></div> -->
                        <div class="text10">
                            <h3 class="text101">For general park questions please call: </h3> 1-800-555-5555 <br>
                            <h3 class="text101">For questions about tickets and specials: </h3> 1-800-555-5554 <br>
                            <h3 class="text101">For security or lost and found please call: </h3> 1-800-555-5553
                        </div>

                    </div>
                </div>
                <!--  end of main left -->
                <div class="mainRight">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.6139387462676!2d-84.55371328479232!3d33.77064078068353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5192ce858bed5%3A0x73faf8b47776b7eb!2sSix+Flags+Over+Georgia!5e0!3m2!1sen!2sus!4v1542662283253" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div><!-- end of main Right -->
            </div>
                <div class="mainBottom">
                        <div class="mainBottomA">
                    <div class="b10">
                        <div class="icon10">
                        
                            <h3>To follow us please click: </div>
                                    <div class="icon101"> 
                            </h3> <br> <a href="https://www.facebook.com/sixflags/"> <img class="icon1011" src="../images/face.png" 
                                    alt="Face Book Link"> </a> <br> <a href="https://www.instagram.com/sixflags/?hl=en">
                                <img class="icon1011" src="../images/insta.jpeg" alt="Instagram Link"> </a> <br> <a href="https://twitter.com/sixflags?lang=en">
                                <img class="icon1011" src="../images/twitter.png"  alt="Twitter Symbol"> </a>
                        </div></div>
                    </div>
                </div>



           
        
    </div> <!-- end of main 10 -->

    </div><!-- end of container10 -->
</body>

</html>