<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body>


    <div class="container">
        <!--   Open of container - the page div  -->

        
            
                
        <div class="nav" id="one">Home</div>
        <div class="nav" id="two"> <a href="/pages/page2.html" class="linkz"> Characters</a> </div>
        <div class="nav" id="three"><a href="/pages/page3.html" class="linkz">Author</a></div>
        <div class="nav" id="four"> <a href="/pages/page4.html" class="linkz"> More</a></div>
            
            
        <div class="book">
        
        </div>

            <br>
<div class="publish">
    <table>
        <tr>
        <th>Published By:</th>
        <th>First Released:</th>
    </tr>
    <tr>
        <td>Bloomsbury Publishing</td>
        <td>August 2, 2012</td>
    </tr>
    </table>
</div>
<h3 id="h1">The Greatest Fantasy Adventure <br> of All Time!</h3>
<h1 id="h2">Welcome and Be Introduced to Where it All Began...</h1>

<div class="bubble"><a href="https://www.amazon.com/Throne-Glass-Sarah-J-Maas/dp/1619630346/ref=sr_1_3?ie=UTF8&qid=1541284199&sr=8-3&keywords=throne+of+glass+sarah+maas" class="link1">Buy <br>it <br> Now!! </a></div>
<div class="bubble2"></div>
<div class="about"> TWO MEN LOVE HER <br>
    THE WHOLE LAND FEARS HER <br>
    ONLY SHE CAN SAVE THEM ALL <br>
    In a land without magic, where the king rules 
    with an iron hand, an assassin is summoned to the castle. 
    She comes not to kill the king, but to win her freedom. 
    If she defeats twenty-three killers, 
    thieves, and warriors in a competition, she is released 
    from prison to serve as the king’s champion. Her name is 
    Celaena Sardothien. <br>






</div><!-- END OF ABOUT -->


</div> <!--  close of container - the page div  -->

</body>

</html>